<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="./lib/jquery-1.js"> </script>
  <script src="./lib/index.js"> </script>
</head>
<body>
  <div class="container">
  <ul>
    <li> name: bob hometown: philly </li>
  </ul>
</div>

  <form >
    <h1> Teacher </h1>
    <p> <label for="">Name</label>
    <input type="text" name="teacher[name]">
    </p>
    <p>
    <label for="">Hometown</label>
    <input type="text" name="teacher[hometown]">
    </p>
    <input type="submit">
  </form>
</body>
</html>
